REACT_APP_HAWKINS_URL=https://gabfontes-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://gabfontes-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_CHANGE=true
GITHUB_USER=gabfontes